     __        _______ _     ____ ___  __  __ _____                  
     \ \      / / ____| |   / ___/ _ \|  \/  | ____|                 
      \ \ /\ / /|  _| | |  | |  | | | | |\/| |  _|                   
       \ V  V / | |___| |__| |__| |_| | |  | | |___                  
        \_/\_/  |_____|_____\____\___/|_|  |_|_____|                 
  _           ____       __  __ _____ ____ _____ _   _ ____  _  ___  
 | |_ ___    / ___| __ _|  \/  | ____/ ___|_   _| | | |  _ \(_)/ _ \ 
 | __/ _ \  | |  _ / _` | |\/| |  _| \___ \ | | | | | | | | | | | | |
 | || (_) | | |_| | (_| | |  | | |___ ___) || | | |_| | |_| | | |_| |
  \__\___/   \____|\__,_|_|  |_|_____|____/ |_|  \___/|____/|_|\___/ 
                                                                     